version: 2

jobs:
  build:
    docker:
      - image: circleci/rust:latest
    steps:
      - checkout
      - restore_cache:
          key: tentacle-cache-v2
      - run:
          name: Test
          command: |
            rm target/debug/tentacle
            rm target/release/tentacle
            cargo test --release
          environment: RUST_BACKTRACE=1 
      - run:
          name: Build
          command: cargo build --release
      - store_artifacts:
          path: target/release/tentacle
      - save_cache:
          key: tentacle-cache-v2
          paths:
            - "~/.cargo"
            - "./target"